
server.port=7003

#spring.application.name=eureka-service

#eureka.instance.hostname=localhost
eureka.instance.hostname=eureka7003.com

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.server.enableSelfPreservation=true
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.serviceUrl.defaultZone=http://eureka7002.com:7002/eureka/,http://eureka7001.com:7001/eureka/
