# RiverChiefSystem

RiverChiefSystem/: .classpath  .project
RiverChiefSystem/src/main/java/app/controller/: AppController.java
RiverChiefSystem/src/main/java/assessment/controller/: AssessmentController.java  ExcelAssessController.java  GroupAssessController.java
RiverChiefSystem/src/main/java/assessment/mapper/: AssessmentMapper.java  AssessmentMapper.xml  ExcelAssessMapper.java  ExcelAssessMapper.xml  GroupAssessMapper.java  GroupAssessMapper.xml  RegionMapper.java
RiverChiefSystem/src/main/java/assessment/service/: AssessmentService.java  ExcelAssessService.java  GroupAssessService.java  RegionService.java  ValueCheck.java
RiverChiefSystem/src/main/java/assessmentFuDing/controller/: AssessmentRegionController.java  AssessmentUserController.java
RiverChiefSystem/src/main/java/assessmentFuDing/mapper/: AssessmentRegionMapper.java  AssessmentUserMapper.java  AssessmentUserMapper.xml
RiverChiefSystem/src/main/java/assessmentFuDing/service/: AssessmentRegionService.java  AssessmentUserService.java
RiverChiefSystem/src/main/java/assessmentNanPing/controller/: AssessRegionController.java  EvaluationController.java
RiverChiefSystem/src/main/java/assessmentNanPing/mapper/: AssessRegionMapper.java  (+3 more)
RiverChiefSystem/src/main/java/jiguang/: PushTest.java
RiverChiefSystem/src/main/java/quartzJob/: JobFactory.java  JobSchedule.java  JobStart.java
RiverChiefSystem/src/main/java/websocket/: APPUserLocationService.java
RiverChiefSystem/src/main/resources/conf/: activiti-context.xml  ehcache.xml  jdbc.properties  mybatis-config.xml  path.properties  spring-mvc.xml  spring-mybatis.xml  update.xml
RiverChiefSystem/src/main/webapp/: index.jsp
RiverChiefSystem/src/main/webapp/WEB-INF/: web.xml
RiverChiefSystem/src/main/webapp/js/: pako.js
SpringCloud/: pom.xml
SpringCloud/SpringCloud-api/: .project
SpringCloud/SpringCloud-consumer-dept-80/: .project
SpringCloud/SpringCloud-consumer-dept-80/src/main/resources/: application.properties  application.yml
SpringCloud/SpringCloud-consumer-dept-feign/: .project  pom.xml
SpringCloud/SpringCloud-eureka-7001/: .project  pom.xml
SpringCloud/SpringCloud-eureka-7001/src/main/resources/: application.properties
SpringCloud/SpringCloud-eureka-7002/: .project  pom.xml
SpringCloud/SpringCloud-eureka-7002/src/main/resources/: application.properties
SpringCloud/SpringCloud-eureka-7003/: .project
SpringCloud/SpringCloud-eureka-7003/src/main/resources/: application.properties
SpringCloud/SpringCloud-provider-dept-8001/: .project
SpringCloud/SpringCloud-provider-dept-8001/src/main/resources/: application.properties
SpringCloud/SpringCloud-provider-dept-8002/: .project  pom.xml
SpringCloud/SpringCloud-provider-dept-8002/src/main/resources/: application.properties
SpringCloud/SpringCloud-provider-dept-8003/: .project  pom.xml
SpringCloud/SpringCloud-provider-dept-8003/src/main/resources/: application.properties
SpringCloud/SpringCloud-provider-dept-hystrix-8001/: .project  pom.xml
SpringCloud/SpringCloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud/: pom.xml
microservicecloud/microservicecloud-consumer-dept-8/: .project
microservicecloud/microservicecloud-consumer-dept-8/src/main/resources/: application.properties
microservicecloud/microservicecloud-consumer-dept-feign/: .project  pom.xml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: .project
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7002/: .project
microservicecloud/microservicecloud-eureka-7002/src/main/resources/: application.properties
microservicecloud/microservicecloud-eureka-7003/: .project  pom.xml
microservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.properties
microservicecloud/microservicecloud-proider-dept-hystrix-8001/: .project  pom.xml
microservicecloud/microservicecloud-proider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-proider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/service/: DeptService.java
microservicecloud/microservicecloud-proider-dept-hystrix-8001/src/main/resources/: application.properties
microservicecloud/microservicecloud-proider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud/microservicecloud-provider-dept-8001/: .project
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.properties
microservicecloud/microservicecloud-provider-dept-8002/: .project  pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.properties
microservicecloud/microservicecloud-provider-dept-8003/: .project  pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.properties
microservicecloud/microservicecloud-zuul-gateway-9527/: .project  pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/java/com/atguigu/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.properties
(+423 files in other folders)
