
server.port=9527

spring.application.name=microservicecloud-zuul-gateway
eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id=gateway-9527.com
eureka.instance.prefer-ip-address=true


info.app.name=atguigu-microcloud
info.company.name=www.atguigu.com
info.build.artifactId=microservicecloud-zuul-gateway-9527
info.build.version=0.0.1-SNAPSHOT


#http://myzuul.com:9527/microservicecloud-dept/dept/get/2
zuul.routes.mydept.serviceId=microservicecloud-dept
zuul.routes.mydept.path=/mydept/**
zuul.ignored-services=microservicecloud-dept
zuul.ignored-services=*
#http://myzuul.com:9527/mydept/dept/get/2