spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clouddb04

spring.datasource.username=root
spring.datasource.password=123gsd

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.atguigu.springcloud.entities
server.port=8001

spring.application.name=microservicecloud-dept
eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id=microservicecloud-dept8001
eureka.instance.prefer-ip-address=true


info.app.name=atguigu-microservicecloud
info.company.name=www.atguigu.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
